{
  "name": "vivetest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typegen": "next typegen",
    "typecheck": "npm run typegen && tsc --noEmit",
    "sync": "vite-node -c ./vitest.config.ts scripts/sync/sync.ts",
    "sync:dry": "vite-node -c ./vitest.config.ts scripts/sync/sync-dry-run.ts",
    "qa:rules": "node scripts/qa/check-phase1-contracts.mjs && node scripts/qa/check-phase4-grid-contracts.mjs && node scripts/qa/check-phase5-card-contracts.mjs && node scripts/qa/check-phase6-spacing-contracts.mjs && node scripts/qa/check-phase7-state-contracts.mjs && node scripts/qa/check-phase8-accessibility-contracts.mjs && node scripts/qa/check-phase9-performance-contracts.mjs && node scripts/qa/check-phase10-transition-contracts.mjs && node scripts/qa/check-phase11-telemetry-contracts.mjs && node scripts/qa/check-variant-registry-contracts.mjs && node scripts/qa/check-variant-only-contracts.mjs && node scripts/qa/check-blocker-traceability.mjs",
    "qa:static": "npm run lint && npm run typecheck && npm run qa:rules",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "PLAYWRIGHT_SERVER_MODE=preview playwright test --grep @smoke",
    "qa:gate:once": "npm run qa:static && npm run build && npm run test && npm run test:e2e:smoke",
    "qa:gate": "npm run qa:gate:once && npm run qa:gate:once && npm run qa:gate:once"
  },
  "dependencies": {
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "googleapis": "171.4.0",
    "motion": "12.34.0",
    "next": "16.2.4",
    "next-intl": "4.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "4.1.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.0",
    "dotenv": "^17.4.2",
    "eslint": "9.39.1",
    "eslint-config-next": "16.1.6",
    "jsdom": "27.0.1",
    "tailwindcss": "4.1.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
